

<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atencion emergencias AP</title>

    <style>
        .enlace2{
        display: inline-block;
        color: beige;
        text-decoration: none;
        background-color: rgb(187, 196, 63);
        padding: 15px;
        margin: 25 px 0 px;
        }
        </style>

<style>
    .enlace3{
    display: inline-block;
    color: beige;
    text-decoration: none;
    background-color: rgb(187, 196, 63);
    padding: 15px;
    margin: 25 px 0 px;
    }
    </style>

<style>
    .enlace4{
    display: inline-block;
    color: beige;
    text-decoration: none;
    background-color: rgb(187, 196, 63);
    padding: 15px;
    margin: 25 px 0 px;
    }
    </style>

<style>
    .enlace5{
    display: inline-block;
    color: beige;
    text-decoration: none;
    background-color: rgb(187, 196, 63);
    padding: 15px;
    margin: 25 px 0 px;
    }
    </style> 

</head>

<body style="background: url('fondo_prueba.jpg'); background: size 32px cover;"></body>

<body>

 



    <h1>
        <p align="center">TRABAJAMOS POR USTED </p>
    </h1>

    <h1 style= "color:goldenrod" >
           
        <p align="center">SISTEMA DE GESTIÓN DE FALLAS AP </p>
    </h1>

    <h1 style="color: blue;">
        <p align="center"> BIENVENIDO MI QUERIDO CIUDADANO PROMEDIO </p>
        
    </h1>

    <h1 style="color: darkred;">
        <p align="center"> ¿Que deseas hacer hoy? </p>
    </h1>
    
    <div class="d-grid gap-2 col-6 mx-auto">
        <a class="enlace2" href="Generar_Reporte.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            GENERAR REPORTE    
         </a>
         <br>
         <br>
    </div>

    <div class="d-grid gap-2 col-6 mx-auto">
        <a class="enlace3" href="consultar.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            CONSULTAR    
         </a>
         <br>
         <br>
    </div>

    <div class="d-grid gap-2 col-6 mx-auto">
        <a class="enlace4" href="Quienes_Somos.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            QUIENES SOMOS    
         </a>  
         <br>
         <br>
    </div>   

    <div class="d-grid gap-2 col-6 mx-auto">
        <a class="enlace5" href="MOD.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            MOD    
         </a>  
         <br>
         <br>
    </div>

    

</body>
</html>
